# Oqtane.Theme.Arsha

./: LICENSE  Oqtane.Theme.Arsha.sln  Oqtane.Theme.Corporate.sln  README.md  content.txt
Client/: AssemblyInfo.cs  Oqtane.Theme.Arsha.Client.csproj  Oqtane.Theme.Corporate.Client.csproj  ThemeInfo.cs
Client/Components/: NavMenu.razor  NavMenuItems.razor
Client/Containers/: Container.razor  ContainerSettings.razor
Client/Modules/: Index.razor  ModuleInfo.cs
Client/Resources/: Oqtane.Module.Corporate.Index.resx  Oqtane.Theme.Arsha.Default.resx  Oqtane.Theme.Arsha.Index.resx  Oqtane.Theme.Corporate.Default.resx
Client/Themes/: Default.razor  Interop.cs  ThemeSettings.razor
Client/wwwroot/Themes/Oqtane.Theme.Arsha/assets/css/: style.css
Client/wwwroot/Themes/Oqtane.Theme.Arsha/assets/js/: interop.js  main.js
Client/wwwroot/Themes/Oqtane.Theme.Corporate/assets/css/: main.css
Client/wwwroot/Themes/Oqtane.Theme.Corporate/assets/js/: interop.js  main.js
Client/wwwroot/Themes/Oqtane.Theme.Corporate/assets/scss/: Readme.txt
Package/: Oqtane.Theme.Arsha.Package.csproj  Oqtane.Theme.Arsha.nuspec  Oqtane.Theme.Corporate.Package.csproj  Oqtane.Theme.Corporate.nuspec  debug.cmd  release.cmd
